[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
statistics = true
show-source = true
exclude = docs/*

[tool:pytest]
addopts = --tb=short -rxs --nomigrations

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[pydocstyle]
add_ignore = D1
match-dir = (?!test|docs|\.).*

[mypy]
ignore_missing_imports=True
