[tox]
envlist =
    py37-django{32}-{postgresql,sqlite}
    py38-django{32,40,41}-{postgresql,sqlite}
    py39-django{32,40,41}-{postgresql,sqlite}
    py310-django{32,40,41}-{postgresql,sqlite}
    py311-django{41}-{postgresql,sqlite}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    postgresql: TEST_DB=postgis
    postgresql: POSTGRES_USER=postgres
    postgresql: POSTGRES_PASSWORD=postgres
    sqlite: TEST_DB=sqlite
    sqlite: USE_TZ=True
deps =
    pillow
    pytest
    pytest-django
    django32: Django==3.2
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    postgresql: psycopg2-binary
commands =
    pytest
