[tox]
env_list =
    # Python 3.10+ - Django 4.2, 5.2
    py{310,311,312,313,314}-django{42,52}-{sqlite,postgresql,postgresql-psycopg3}
    # Python 3.12+ - Django 6.0
    py{312,313,314}-django60-{sqlite,postgresql,postgresql-psycopg3}
    # Latest Python/Django without contenttypes
    py314-django60-postgresql-no-contenttypes

[testenv]
package = wheel
setenv =
    PYTHONPATH={toxinidir}
    USE_CONTENTTYPES=True
    postgresql,postgresql-psycopg3: TEST_DB=postgis
    postgresql,postgresql-psycopg3,postgresql-no-contenttypes: PGUSER=postgres
    postgresql,postgresql-psycopg3,postgresql-no-contenttypes: PGPASSWORD=postgres
    postgresql-no-contenttypes: USE_CONTENTTYPES=False
    postgresql-no-contenttypes: TEST_DB=postgresql
    sqlite: TEST_DB=sqlite
    sqlite: USE_TZ=True
deps =
    coverage
    pillow
    pytest
    pytest-django
    django42: Django>=4.2,<5
    django52: Django>=5.2,<5.3
    django60: Django>=6.0a1,<6.1
    postgresql: psycopg2-binary
    postgresql-psycopg3: psycopg
    postgresql-contenttypes: psycopg
commands =
    python \
        -m coverage run \
        -m pytest {posargs:tests}
