[tox]
envlist =
    py{36,37,38}-django{22,31,32}-{postgresql,sqlite}
    py{39}-django{32}-{postgresql,sqlite}
    py39-djangomain
    flake8
    isort
    pydocstyle
    black
    mypy

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38,flake8,isort,pydocstyle,black,mypy
    3.9: py39

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    postgresql: TEST_DB=postgis
    sqlite: TEST_DB=sqlite
    sqlite: USE_TZ=True
deps =
    pillow
    pytest
    pytest-django
    django22: Django==2.2
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    djangomain: https://github.com/django/django/archive/main.tar.gz
    postgresql: psycopg2-binary
ignore_outcome =
    djangomain: True
ignore_errors =
    djangomain: True
commands =
    pytest

[testenv:flake8]
deps=flake8
basepython=python3
commands=flake8 model_bakery {posargs}

[testenv:isort]
deps=isort
basepython=python3
commands=isort model_bakery --check-only {posargs}

[testenv:black]
deps=black
basepython=python3
commands=black . --check

[testenv:mypy]
deps=mypy
basepython=python3
commands=python -m mypy model_bakery
