[tox]
env_list =
    py{38,39,310,311,312,313}-django{42,50,51,52}-{postgresql,sqlite,postgresql-psycopg3,postgresql-contenttypes}

[testenv]
package = wheel
setenv =
    PYTHONPATH={toxinidir}
    postgresql: TEST_DB=postgis
    postgresql: PGUSER=postgres
    postgresql: PGPASSWORD=postgres
    postgresql-psycopg3: TEST_DB=postgis
    postgresql-psycopg3: PGUSER=postgres
    postgresql-psycopg3: PGPASSWORD=postgres
    postgresql-contenttypes: USE_CONTENTTYPES=True
    postgresql-contenttypes: TEST_DB=postgresql
    postgresql-contenttypes: PGUSER=postgres
    postgresql-contenttypes: PGPASSWORD=postgres
    sqlite: TEST_DB=sqlite
    sqlite: USE_TZ=True
deps =
    coverage
    pillow
    pytest
    pytest-django
    django42: Django>=4.2,<5
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    postgresql: psycopg2-binary
    postgresql-psycopg3: psycopg
    postgresql-contenttypes: psycopg
commands =
    python \
        -m coverage run \
        -m pytest {posargs:tests}
