[tox]
envlist =
    py37-django{32}-{postgresql,sqlite}
    py38-django{32,40,41,42}-{postgresql,sqlite}
    py39-django{32,40,41,42}-{postgresql,sqlite}
    py310-django{32,40,41,42}-{postgresql,sqlite}
    py311-django{41}-{postgresql,sqlite}
    py311-django{42}-{postgresql,postgresql-psycopg3,sqlite}
    ruff,black,mypy

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    postgresql: TEST_DB=postgis
    postgresql: PGUSER=postgres
    postgresql: PGPASSWORD=postgres
    sqlite: TEST_DB=sqlite
    sqlite: USE_TZ=True
deps =
    pillow
    pytest
    pytest-django
    django32: Django==3.2
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5
    postgresql: psycopg2-binary
    postgresql-psycopg3: psycopg
commands =
    pytest

[testenv:ruff]
deps=ruff
commands=ruff .

[testenv:black]
deps=black
commands=black . --check

[testenv:mypy]
deps=mypy
commands=python -m mypy model_bakery
