[tox]
envlist =
;    py{35,36,37}-django{111,20,21,22}-{postgresql,sqlite}
    py36-django22-postgresql
;    flake8
;    black

[travis]
python =
    3.5: py35
    3.6: py36,flake8,black
    3.7: py37

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    postgresql: TEST_DB=postgis
    sqlite: TEST_DB=sqlite
    sqlite: USE_TZ=True
deps =
    pillow
    pytest
    pytest-django
    django111: Django>=1.11,<1.12
    django20: Django==2.0
    django21: Django==2.1
    django22: Django>=2.2
    postgresql: psycopg2-binary
commands =
    pytest

[testenv:flake8]
deps=flake8
basepython=python3
commands=flake8 model_bakery {posargs}

[testenv:black]
deps=black
basepython=python3
commands=black . --check
